<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="L2Q1.cs" />
    <Compile Remove="Q01.cs" />
    <Compile Remove="Q02.cs" />
    <Compile Remove="Q03.cs" />
    <Compile Remove="Q04.cs" />
    <Compile Remove="Q05.cs" />
    <Compile Remove="Q06.cs" />
    <Compile Remove="Q07.cs" />
    <Compile Remove="Q08.cs" />
    <Compile Remove="Q09.cs" />
    <Compile Remove="Q10.cs" />
    <Compile Remove="Q11.cs" />
    <Compile Remove="Q12.cs" />
    <Compile Remove="Q13.cs" />
    <Compile Remove="Q14.cs" />
    <Compile Remove="Q15.cs" />
    <Compile Remove="Q16.cs" />
    <Compile Remove="Q17.cs" />
    <Compile Remove="Q18.cs" />
    <Compile Remove="Q19.cs" />
    <Compile Remove="Q20.cs" />
    <Compile Remove="Q21.cs" />
    <Compile Remove="Q22.cs" />
    <Compile Remove="Q23.cs" />
    <Compile Remove="Q24.cs" />
    <Compile Remove="Q25.cs" />
    <Compile Remove="Q26.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="L2Q1.cs" />
    <None Include="Q01.cs" />
    <None Include="Q02.cs" />
    <None Include="Q03.cs" />
    <None Include="Q04.cs" />
    <None Include="Q06.cs" />
    <None Include="Q07.cs" />
    <None Include="Q08.cs" />
    <None Include="Q09.cs" />
    <None Include="Q10.cs" />
    <None Include="Q11.cs" />
    <None Include="Q12.cs" />
    <None Include="Q13.cs" />
    <None Include="Q14.cs" />
    <None Include="Q15.cs" />
    <None Include="Q16.cs" />
    <None Include="Q17.cs" />
    <None Include="Q18.cs" />
    <None Include="Q19.cs" />
    <None Include="Q20.cs" />
    <None Include="Q21.cs" />
    <None Include="Q23.cs" />
    <None Include="Q24.cs" />
    <None Include="Q25.cs" />
    <None Include="Q26.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Q05.cs" />
    <Resource Include="Q22.cs" />
  </ItemGroup>

</Project>
